<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fruitday_PC</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">
	<style>
		*{
			margin: 0;padding:0;
		}
		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 111px;
			background: green;
			opacity: 0.3;
		}
		section{
			margin-top: 111px;
			height: 800px;			
		}
		footer{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 60px;
			background: yellow;
		}

		section>.good_list{
			height: 620px;
			/*background: gray;*/
		}
		section>.good_list>ul{
			width: 1290px;
			height: auto;
			margin: 0 auto;
			list-style: none;
		}
		section>.good_list>ul li{
			float: left;
			width: 248px;
			height: 305px;
			margin: 0 5px 5px 5px;
		}
		section>.good_list .good_img{
			overflow: hidden;
		}
		section>.good_list .good_img img{
			width: 100%;
			transition: transform 0.5s;
		}
		section>.good_list .good_img img:hover{
			transform: scale(1.07,1.07);
		}
		section>.good_list .good_title .text{
			float: left;
			line-height: 25px;
			font-size: 14px;
			color: gray;
		}
		section>.good_list .good_title .text span{
			padding-left: 5px;
		}
		section>.good_list .good_title .car{
			float: right;
			width: 34px;
			height: 34px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<header></header>

	<section>
		<div class="good_list">
			<ul>
				<li>
					<div class="good_img">
						<a href=""><img src="../images/1-270x270-2804-8T5D2TXB.jpg" alt=""></a>
					</div>
					<div class="good_title">
						<div class="text">
							<p>深井冰椰子</p>
							<span>￥99.99/1</span>
						</div>
						<div class="car">
							<a href=""><img src="../images/car.png" alt=""></a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="good_img">
						<a href=""><img src="../images/orange.jpg" alt=""></a>
					</div>
					<div class="good_title">
						<div class="text">
							<p>深井冰椰子</p>
							<span>￥99.99/1</span>
						</div>
						<div class="car"><a href=""><img src="../images/car.png" alt=""></a></div>
					</div>
				</li>

				<li>
					<div class="good_img">
						<a href=""><img src="../images/apple.jpg" alt=""></a>
					</div>
					<div class="good_title">
						<div class="text">
							<p>深井冰椰子</p>
							<span>￥99.99/1</span>
						</div>
						<div class="car"><a href=""><img src="../images/car.png" alt=""></a></div>
					</div>
				</li>

				<li>
					<div class="good_img">
						<a href=""><img src="../images/1-270x270-2804-8T5D2TXB.jpg" alt=""></a>
					</div>
					<div class="good_title">
						<div class="text">
							<p>深井冰椰子</p>
							<span>￥99.99/1</span>
						</div>
						<div class="car">
							<a href=""><img src="../images/car.png" alt=""></a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="good_img">
						<a href=""><img src="../images/orange.jpg" alt=""></a>
					</div>
					<div class="good_title">
						<div class="text">
							<p>深井冰椰子</p>
							<span>￥99.99/1</span>
						</div>
						<div class="car"><a href=""><img src="../images/car.png" alt=""></a></div>
					</div>
				</li>

				<li>
					<div class="good_img">
						<a href=""><img src="../images/apple.jpg" alt=""></a>
					</div>
					<div class="good_title">
						<div class="text">
							<p>深井冰椰子</p>
							<span>￥99.99/1</span>
						</div>
						<div class="car"><a href=""><img src="../images/car.png" alt=""></a></div>
					</div>
				</li>

				<li>
					<div class="good_img">
						<a href=""><img src="../images/1-270x270-2804-8T5D2TXB.jpg" alt=""></a>
					</div>
					<div class="good_title">
						<div class="text">
							<p>深井冰椰子</p>
							<span>￥99.99/1</span>
						</div>
						<div class="car">
							<a href=""><img src="../images/car.png" alt=""></a>
						</div>
					</div>
				</li>
				
				<li>
					<div class="good_img">
						<a href=""><img src="../images/orange.jpg" alt=""></a>
					</div>
					<div class="good_title">
						<div class="text">
							<p>深井冰椰子</p>
							<span>￥99.99/1</span>
						</div>
						<div class="car"><a href=""><img src="../images/car.png" alt=""></a></div>
					</div>
				</li>

				<li>
					<div class="good_img">
						<a href=""><img src="../images/apple.jpg" alt=""></a>
					</div>
					<div class="good_title">
						<div class="text">
							<p>深井冰椰子</p>
							<span>￥99.99/1</span>
						</div>
						<div class="car"><a href=""><img src="../images/car.png" alt=""></a></div>
					</div>
				</li>

				<li>
					<div class="good_img">
						<a href=""><img src="../images/1-270x270-2804-8T5D2TXB.jpg" alt=""></a>
					</div>
					<div class="good_title">
						<div class="text">
							<p>深井冰椰子</p>
							<span>￥99.99/1</span>
						</div>
						<div class="car"><a href=""><img src="../images/car.png" alt=""></a></div>
					</div>
				</li>
		
			</ul>
		</div>
	</section>

	<footer></footer>
</body>
</html>